<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>门店要货列表</title>
    <link type="text/css" href="../src/plugins/layui/dist/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="../src/plugins/iconfont.css">
    <style>
        .content {
            margin-bottom: 30px;
        }

        .layui-laydate-main {
            width: 195px !important;
        }

        .layui-input {
            height: 30px;
            border: 1px solid #D0D0D0;
            font-size: 12px;
        }

        .layui-form-item .layui-input-inline {
            width: 140px;
            margin-right: 180px;
        }

        .layui-nav-item {
            line-height: 30px;
            color: #000;
            font-weight: 600;
        }

        .layui-form-label {
            color: #535353;
            padding: 5px 15px 5px 0;
            font-size: 12px;
        }

        .layui-nav {
            background-color: #fff;
            border-bottom: 1px solid #D3D3D3;
        }

        .layui-nav .layui-nav-item {
            line-height: 50px;
            color: #000;
            font-weight: 600;
        }

        .layui-form-item {
            margin-top: 10px;
        }

        .mb15 {
            margin-bottom: 15px;
        }

        .layui-table-cell {
            padding: 0;
            min-width: 30px;
            text-align: center;
        }

        .date-input span {
            display: inline-block;
        }

        .date-input input {
            width: 140px;
            display: inline-block;
        }

        .btn-search .layui-btn {
            width: 85px;
            height: 35px;
        }

        .layui-btn {
            font-size: 12px;
            height: 35px;
            line-height: 35px;
        }

        .layui-pl15 .layui-btn {
            width: 92px;
            height: 35px;
            line-height: 35px;
            background-color: #E7EAEC;
        }

        .layui-pl15 .layui-btn:hover {
            border: 1px solid #A7A7A7;
        }

        .layui-table th {
            font-size: 12px;
        }

        .layui-table {
            width: 100% !important;
        }

        .layui-table-view {
            margin-bottom: 30px;
        }

        .layui-nav-bar {
            display: none;
        }

        .float-right {
            float: right;
        }

        .mr50 {
            margin-right: 50px;
        }

        .text-right {
            text-align: right;
        }

        .mr0 {
            margin-right: 0 !important;
        }

        .mt10 {
            margin-top: 10px;
        }

        .date-inline .date-input {
            width: 320px !important;
            margin-right: 0;
        }

        .date-inline .date-input i.icon-rili {
            position: absolute;
            top: 7px;
            right: 7px;
            color: #535353;
        }

        .layui-inline.btn-search.text-right {
            width: 250px;
        }

        .mw {
            width: 1160px;
        }

        .layui-badge {
            position: absolute !important;
            top: 2px;
            margin-left: 10px !important;
            width: 22px;
            height: 22px;
            line-height: 22px;
            padding: 0;
            font-size: 14px;
            -webkit-transform: scale(0.75);
            -o-transform: scale(1);
            border-radius: 12px;
        }

        .default-info {
            border-bottom: 1px dashed #D0D0D0;
            margin-left: 10px;
        }

        .layui-input-block.text-right.mt10 {
            margin-bottom: 80px;
        }

        .layui-btn-gray {
            background-color: #A7A7A7;
        }

        .layui-form-item .layui-inline {
            margin-bottom: 0;
        }

        .date-input-box {
            display: inline-block;
            position: relative;
        }

        .layui-table-view .layui-table {
            color: #535353;
        }
        .layui-btn-primary{
            border: 0 none;
        }
        .layui-pl15 .layui-btn:hover {
            border: 0 none;
        }
    </style>
</head>
<body>
<div class="content mw">
    <form action="" class="layui-form">
        <div class="default-info">
            <div class="layui-form-item">
                <div class="layui-nav-item">采购订单查询</div>
                <div class="layui-row mb15">
                    <div class="layui-inline">
                        <label class="layui-form-label">订单号：</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="请输入要货单位"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">品类：</label>
                        <div class="layui-input-inline">
                            <select name="modules" lay-search="">
                                <option value="">直接选择或搜索选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">品牌：</label>
                        <div class="layui-input-inline mr0">
                            <input type="text" placeholder="请输入商品名"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-row mb15">
                    <div class="layui-inline">
                        <label class="layui-form-label">型号：</label>
                        <div class="layui-input-inline">
                            <input type="text" placeholder="请输入商品名"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">制单人：</label>
                        <div class="layui-input-inline">
                            <select name="modules" lay-verify="required" lay-search="">
                                <option value="">直接选择或搜索选择</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">供货商：</label>
                        <div class="layui-input-inline mr0">
                            <select name="modules" lay-verify="required" lay-search="">
                                <option value="">直接选择或搜索选择</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-row mb15">
                    <div class="layui-inline date-inline">
                        <label class="layui-form-label">申请日期：</label>
                        <div class="layui-input-inline date-input">
                            <div class="date-input-box">
                                <input type="text" name="date" id="date" lay-verify="date" placeholder="yyyy-MM-dd"
                                       autocomplete="off" class="layui-input">
                                <i class="icon iconfont icon-rili"></i>
                            </div>
                            <span style="font-size: 12px"> 到：</span>
                            <div class="date-input-box">
                                <input type="text" name="date2" id="date2" lay-verify="date2" placeholder="yyyy-MM-dd"
                                       autocomplete="off" class="layui-input">
                                <i class="icon iconfont icon-rili"></i>
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline btn-search text-right float-right">
                        <button class="layui-btn layui-btn mr50">查询</button>
                    </div>
                </div>

            </div>
        </div>
    </form>
    <div class="default-info">
        <div class="layui-row mt10">
            <div class="layui-col-lg12 layui-pl15">
                <button class="layui-btn layui-btn-primary">修改</button>
                <button class="layui-btn layui-btn-primary">删除</button>
                <button class="layui-btn layui-btn-primary">审核<span class="layui-badge">12</span></button>
                <button class="layui-btn layui-btn-primary">反审核</button>
            </div>
        </div>
        <table id="layui-table"></table>
    </div>
    <div class="layui-input-block text-right mt10">
        <button class="layui-btn layui-btn-green" lay-submit="" lay-filter="demo1">
            <i class="layui-icon">&#xe654;</i>
            保存
        </button>
        <button type="reset" class="layui-btn layui-btn-gray">
            <i class="layui-icon">&#x1006;</i> 关闭
        </button>
    </div>
</div>
<script src="../src/plugins/layui/dist/layui.all.js"></script>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#date'
            , showBottom: false
        });
        laydate.render({
            elem: '#date2'
            , showBottom: false
        });
    });
    layui.use('table', function () {
        var table = layui.table;

        //展示已知数据
        table.render({
            elem: '#layui-table'
            , data: [{
                "id": "1"
                , "goodsName": "杜甫"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "116"
                , "ip": "192.168.0.1"
                , "logins": "108"
                , "joinTime": "2016-10-14"
            }, {
                "id": "2"
                , "goodsName": "李白"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "12"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
//                ,"LAY_CHECKED": true
            }, {
                "id": "3"
                , "goodsName": "王勃"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "65"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }, {
                "id": "4"
                , "goodsName": "贤心"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "666"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }, {
                "id": "5"
                , "goodsName": "贤心"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "86"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }, {
                "id": "6"
                , "goodsName": "贤心"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "12"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }, {
                "id": "7"
                , "goodsName": "贤心"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "16"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }, {
                "id": "8"
                , "goodsName": "贤心"
                , "number": "xianxin@layui.com"
                , "sex": "男"
                , "city": "浙江杭州"
                , "sign": "人生恰似一场修行"
                , "experience": "106"
                , "ip": "192.168.0.8"
                , "logins": "106"
                , "joinTime": "2016-10-14"
            }]

            , cols: [[ //标题栏
                {field: 'id', title: '序号'}
                , {checkbox: true, LAY_CHECKED: false}
                , {field: 'goodsName', title: '商品名', width: 100}
                , {field: 'number', title: '申请数量', width: 100}
                , {field: 'sign', title: '收货仓', width: 150}
                , {field: 'sex', title: '申请人', width: 80}
                , {field: 'ip', title: '申请单位', width: 100}
                , {field: 'joinTime', title: '申请时间', width: 100, sort: true}
                , {field: 'logins', title: '审核状态', width: 100}
                , {field: 'city', title: '订单状态', width: 100}
            ]]
            , skin: 'row' //表格风格
            , even: true
        });
    });
</script>
</body>
</html>